{
  "name": "심야분식",
  "short_name": "심야분식",
  "start_url": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#191822",
  "theme_color": "#191822",
  "icons": [
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
